<?php

return [
    'common' => [
        'yes' => '是',
        'no' => '否',
        'submit' => '提交',
        'return-home' => '返回主页',
        'user-name' => '用户名',
        'public' => '公开',
        'public-detail' => '所有人都可以访问',
        'private' => '不公开',
        'private-detail' => '只有登录的人可以访问',
    ],
    'title' => [
        'forms' => '表单列表',
        'create-new-form' => '创建新的表单',
        'back-to-my-form' => '返回我的表单',
        'copy-url' => '复制链接',
        'link-copied' => '链接已复制',
        'copy-form-link' => '复制表单链接',
        'my-submissions' => '我的提交',
        'preview-form' => '预览表单 ":form"',
        'submissions' => '提交',
        'edit' => '编辑',
        'my-form' => '我的表单',
    ],
    'form' => [
        'create-edit' => [
            'form-name' => '表单名称',
            'enter-form-name' => '填写表单名称',
            'form-visibility' => '表单访问权限',
            'select-form-visibility' => '选择访问权限',
            'allow-submission-edit' => '允许修改提交过的表单',
            'no' => '是',
            'yes' => '否',
            'drag-and-drop' => '点击或拖动组件到主面板以建立新表单',
            'clear-form' => '清空',
            'submit-and-save' => '提交并保存',
            'success-created' => '表单已成创建',
            'failed-to-create' => '表单创建失败,请重新尝试',
        ],
        'index' => [
            'name' => '名称',
            'visibility' => '可见性',
            'allow-edit' => '是否可编辑',
            'submissions' => '提交',
            'actions' => '操作',
            'view-submission-for-form' => '查看表单 ":form" 的提交数据',
            'preview-form' => '预览表单 ":form"',
            'edit-form' => '编辑表单 ":form"',
            'delete-form' => '删除表单 ":form"',
            'data' => '数据',
            'no-data-to-display' => '暂无数据',
        ],
        'show' => [
            'details' => '细节',
            'public-url' => '公共链接',
            'owner' => '发布人',
            'current-submissions' => '已提交的数据总数',
            'last-updated-on' => '最后一次修改于',
            'created-on' => '创建于',
        ],
        'submissions' => [
            'back-to-my-submission' => '返回到我的提交',
            'submit' => '提交表单 ":form" 的更新',
            'submit-update' => '更新表单 ":form" 的填写信息',
            'view' => '查看',
            'view-submission' => '查看提交',
            'view-submission-detail' => '查看表单 :form 的第 :n 号提交',
            'edit-submission' => '编辑提交',
            'submitted-by' => '提交人',
            'submitted-on' => '提交时间',
            'submit-success' => '提交成功',
            'submit-success-message' => '您所填写的信息已提交成功 (:form)',
            'delete-submission' => '删除提交',
            'delete-submission-message' => '删除提交',
        ]
    ]
];